html {
  font-size: 62.5%; /* 16px *62.5 = 10px =1rem */
  box-sizing: border-box;
}

body {
  margin: 0px;
  height: 100%;
  font-size: 1.6rem;
  font-family: helvetica, Arial, sans-serif;
  
  
}
#root {
  height: 100%;
}

/* ------------------------------------tooltip design */

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/* global design */
input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem solid #a4a4a4;
  font-size: 1.6rem;
  font-family: helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f8f8;
  cursor: pointer;
}

img {
  border-radius: 0.5rem;
}
img.small{
  max-width: 10rem;
  width:100%;
}
img.medium {
  min-width: 30rem;
  min-height: 25rem;
  max-width: 30rem;
  max-height: 25rem;
}
img.large {
  max-width: 62rem;
  width: 100%;
}
.single_row  {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:1rem;
  
  
}
button.primary{
  background-color:#d4133ddc;
  color:White;
  font-size: 2rem;
}
button.secondary {
  background-color: #26A412;
  color:White;
  font-size: 2.3rem;
  
}
button.block{
  width:40%
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* ---------------------------------design messagebox and loading boxx */

/* message box style */

.success {
  color: #20a020;
}
.danger {
  color: #a02020;
}
.alert {
  padding: 1rem;
  border: 0.02rem solid transparent;
  border: 0.5rem;
}
.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}
.alert-danger {
  color: #a02020;
  background-color: #ffe0e0e0;
}

/* for loadingbox*/

.load-spinner i {
  margin-left: 50%;
  margin-top: 15%;
  font-size: 5rem;
  color: green;
}








/* ---------------------------- */

.grid-container{
  /* display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 10rem; */
  height: 100vh;
}

/* header design */

header{
  grid-area: header;
  position: fixed !important;
  z-index: 100000000;
width: 100%;
  top: 0;
  background-color: #D4133E;
}
.header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:0.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
}                       
.brand{
    font-size: 3rem;
    color:white;
    font-weight: 600;
    padding: .5rem;
}
.nav-left-menu{
    display: flex;
    padding: .5rem;
}
.nav-left-menu div{
    padding: 0.5rem;
    color:White;
    font-size: 1.9rem;
}
.nav-left-menu div a{
    color:white;
    text-decoration: none;
    
}
main{
    margin-top:5.4rem;
    
    
}
/* .main{
  background-image: url("images/wp.png");
} */




.main {
  display: flex;
  flex-wrap: wrap;
  
}

.top{
  margin-top:2rem;
}

.main.top {
  align-items: flex-start;
}

.main.center {
  justify-content: center;
  align-items: center;
}
.main.space{
  justify-content: space-between;
}





/* footer sections */
footer {
  grid-area: footer;
  color: #ffffff;
  margin-top:2rem;
}
.sub-footer{
  background-color:#D4133E;
  display: flex;
  justify-content: space-between;
  padding:2rem;
  flex-wrap: wrap;
 
}
.column1{
  flex:none;
  margin:0 auto;
  border: 0.5rem dashed black;
}
.column1 div a{
  padding: 1rem;
}
.main-footer{
  background-color: #D4133E;
  padding:2rem;
  display: flex;
  justify-content: center;
}
.footerlink{
  padding: 0.3rem 0;
  
}

/* landing page design */

.ms1_search {
  
  background-image: url(./wp.png);
	background-repeat: no-repeat;
  background-size: cover;
	height:55rem;
  min-height: 100%;
	min-width: 100%;
	z-index: -10000;
    
}
.ms1_text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.ms1_text h1{
    font-weight: 600;
    font-size: 3.5rem;
}
.search_city{
   display:flex;
   flex-direction: row;
   justify-content: center;
   flex-wrap: wrap;
}
.search_city select{
    padding:1rem 8rem;
    text-align:left;
    font-size: 2rem;
    border: none;
    border-radius: .5rem 0 0 .5rem;
}
.search_city button{
    padding: 1rem 3rem;
    font-size: 2rem;
    border:none;
    background-color:#FF0038;
    color:#ffffff;
}

.wg2_gallary{
  margin: 4rem 6rem;
 
  
}
.wg2_title{
  font-size: 2.3rem;
  color: #D4133E;
  font-weight: 500;

}
.pto_section{
  display: flex;
  flex-wrap: wrap;
  margin-top:1rem;
  justify-content: center;
  
  
  
}


.pto_section_column1{
  background-color: #d4133d36;
  font-size: 2.5rem;
  max-height: 24.3rem;
  
  
  
}
.pto_sec_col1_content{
  text-align: center;
  padding: 5rem 8.9rem;
  top: 50%;
  left: 50%;
}
.pto_sec_col1_content button{
  background-color: #d4133d36 !important;
  border-width:.1rem;
  border-color:#D4133E;
  border-radius: 2rem;
  padding: 2.5rem;
  margin-top:1rem;
  font-size: 2rem;
  

}
.pto_section_column2{
  max-height: 26rem;
  
}


.trend_venues{
  margin: 0 4rem;
 
  border:0.5rem dashed blue;
  
  
}
.trend_text{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}






/* designing cart for venders and venues  */

/* card*/

.card {
  
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8ff;
  border-radius: 0.5rem;
  margin: 1rem;
  transition: transform 450ms;
}
.card:hover{
  transform:scale(1.08);
}
.card a {
  color: #000;
}
.card a:hover {
  color: #ff8000;
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.product-name {
  font-weight: bold;
}
.price {
  font-size: 2rem;
}
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child {
  color: #404040;
}


/* design venues  details page */

.col-1{
  flex:1 2 25rem;
  border: 0.5rem dashed #ff8000;
  margin:0  0rem;
}
.gallery_image{
  display: flex;
  height:5rem;
  justify-content: center;
  flex-wrap: nowrap;
  overflow: auto;
  border:.4rem solid red;
  width:100%;
  overflow:hidden;
}
.gallery_image div img {
  margin: .2rem .5rem  0 0;
}

.col-2 {
  flex: 1 2 25rem;
  border: 0.5rem dashed blue;
  margin-right:4rem;

}

.g_service{
  display: flex;
  flex-direction: column;
}
.g_ser_hed{
  background-color: #D4133E;
  color:White;
  text-align: center;
}
.Ven_service{
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  border-radius: .1rem solid #c0c0c0;

}
.dts_service{
  display: flex;
  justify-content: space-between;
  background-color: #f8f8ff;
  padding:.5rem 0;
  
  
}
.dts_col_1{
  
  font-size: 1.7rem;

}
.dts_col_1 span{
  padding:.5rem;
}
.dts_col_1 span:nth-child(3){
  color: #26A412;
}
.fa-plus{
  font-size: 1.5rem;
  font-weight: 200 !important;
}
.dts_col_2{
  margin-right:2rem;
}
.fa-angle-down{
  font-size: 3rem;
  color:#D4133E;
  cursor: pointer;
}
.fa-angle-up{
  font-size: 3rem;
  color:#D4133E;
  cursor: pointer;
}
.hide_content span{
  display: none;
}

.hide_content .open{
  display: block;
}

.g_details{
  background-color: #f3f3f3;
  margin:.1rem .2rem;
  padding:.5rem;
}

.Ven_service .dts_desc{
  margin-left:2rem;
  font-size:1.6rem;
}

.ven_price_loc{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}




/* --------------signup screen design--------------- */


/* * Signin screen form design */ */

.main.top_center{
  align-items: flex-start;
}
.top_center{
  align-items: flex-start;
  margin:1rem 2rem 0rem 2rem;
}
.form{
  max-width: 60rem;
  margin:0 auto;
}
.form form{
  text-align:center;
}
.btn_center button{
  margin:1rem 0;
}

.form > div{
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: 1rem;
}

.form input{
  outline: none;
  background-color:white ;
  margin-bottom:1.2rem;
  width:50%;
}


.social_items{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.item{
  text-align: center;
  border:.2rem solid rgb(10, 10, 10);
  padding:0.5rem;
  margin: .3rem;
  font-size: 1.7rem;
}
.item:hover{
  color:#D4133E;
  font-size: 2rem;
}









/* -------------------design Vendor Sign up page-------------------- */

.vendor{
  border:.5rem solid green;
  background-color: #FCE4E4;
}

.form select{
  outline: none;
  background-color:white ;
  margin-bottom:1.2rem;
  width:54%;
}

img.ven_reg{
  max-width: 62rem;
  width: 100%;
  max-height:62rem;
}


/* ------client login screen------- */

.cli_log{
  position: absolute;
  top: 25%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2.3rem;
  width:20rem;
  text-align: center;
}

img.cus_log{
  max-width: 50rem;
  width: 100%;
  max-height:50rem;
}



/* ---------------vendor dashboard page design------------------- */

.dashboard{
  background-color: #f7f7f7;
  padding:0.5rem;
}
.das_aside{
    background-color: white;
    width:25%;
    border: 0.5rem dashed #ff8000;
    margin:0  0rem;
    height:80vh;
  
}
.das_aside div{
  padding:1rem;
  font-size:2rem;
  border:.1rem solid blue;
}

.ven_col-2{
 
    flex: 1 2 25rem;
    border: 0.5rem dashed blue;
    
}

.box{
  max-width:15rem;
  max-height:20rem;
  width:100%;
  height:10rem;
  background-color:#ffffff;
  
  border-radius: .8rem;
  padding:2rem;
  margin:1rem 2rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.box div{
  color:black;
  font-weight: bold;
  margin-top:0.3rem;
  font-size: 2.3rem;
}
.box div:nth-child(2){
  
  text-align: center;
}
.box div:nth-child(3){
  
  text-align: center;
}

.box-items{
   
}